body {
  margin: 0px;
  background-color: #fafafa;
  font-family: 'Courgette', cursive;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

.Rb-outer, .social-media, #citys, #rests {
  background-color: #fff; }

P {
  font-weight: 600;
  font-size: 20px;
  margin: 0px 0px; }

h1 {
  margin: 0px;
  padding: 21px 0px;
  font-size: 26px; }

a {
  color: black; }

@media only screen and (max-width: 768px) {
  h1, h2, h3 {
    font-size: 40px;
    background-color: #fff; } }

@media only screen and (max-width: 576px) {
  h1, h2, h3 {
    font-size: 29px; } }

.container {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }
  .container h1 {
    -webkit-box-sizing: border-box;
    box-sizing: border-box; }
  .container section {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background: #fff; }
    .container section img {
      -webkit-box-sizing: border-box;
      box-sizing: border-box; }
    .container section p {
      -webkit-box-sizing: border-box;
      box-sizing: border-box; }

.container {
  max-width: 700px;
  margin: auto;
  padding: 0px 35px; }
  .container h1, .container h2, .container h3 {
    text-align: center;
    text-decoration: underline;
    margin-top: 10px;
    margin-bottom: 10px;
    background: #fff; }

section {
  display: inline-block;
  vertical-align: top;
  width: 100%;
  padding: 0px 37px;
  border: 1px solid #f1f1f1;
  background-color: #fff; }
  section img {
    -webkit-box-shadow: 0px 0px 4px lightgrey;
    box-shadow: 0px 0px 4px lightgrey;
    border: 1px solid lightgray;
    display: block;
    width: 100%;
    height: auto;
    margin: auto;
    vertical-align: top; }
  section h3 {
    text-align: center;
    margin-top: 0px;
    font-size: 26px; }
  section p {
    padding: 11px;
    text-align: center;
    line-height: 30px;
    font-weight: 100; }
  section strong {
    background-color: #fafafa;
    border-radius: 1%;
    -webkit-box-shadow: 0px 0px 1px;
    box-shadow: 0px 0px 1px;
    padding: 2px;
    margin: 4px 0px; }

@media only screen and (max-width: 768px) {
  .container {
    padding: 0px 12px; }
  section, img, p {
    width: 100%;
    display: block;
    padding: 0px 0px; }
  img {
    max-height: 700px; }
  section p {
    padding: 5px; } }

.ber {
  z-index: 2; }

.text {
  z-index: 0;
  position: relative; }

@media only screen and (max-width: 768px) {
  .header {
    background: #fff;
    -webkit-box-shadow: 0 4px 2px -2px #fafafa;
    box-shadow: 0 4px 2px -2px #fafafa;
    border-bottom: 1px solid #f1f1f1; }
    .header .text {
      padding-top: 29px; }
    .header .ber {
      position: absolute;
      width: 76px;
      right: 45%;
      height: 95px;
      -webkit-animation: bounce 3s;
      animation: bounce 3s; } }

@media only screen and (max-width: 768px) {
  .header .ber {
    width: 39px;
    right: 42%;
    height: 50px; } }

@media only screen and (min-width: 768px) {
  .header {
    background: #fff; }
    .header .text {
      padding-top: 31px; }
    .header .ber {
      position: absolute;
      width: 109px;
      right: 46%;
      height: 126px;
      -webkit-animation: bounce 3s;
      animation: bounce 3s; } }

@-webkit-keyframes bounce {
  0% {
    -webkit-transform: translateY(-100%); }
  5% {
    -webkit-transform: translateY(-100%); }
  15% {
    -webkit-transform: translateY(0);
    padding: 4px auto; }
  20% {
    -webkit-transform: translateY(-80%); }
  25% {
    -webkit-transform: translateY(0%);
    padding: 4px auto; }
  30% {
    -webkit-transform: translateY(-70%); }
  35% {
    -webkit-transform: translateY(0%);
    padding: 5px auto; }
  40% {
    -webkit-transform: translateY(-60%); }
  45% {
    -webkit-transform: translateY(0%);
    padding: 5px auto; }
  50% {
    -webkit-transform: translateY(-50%); }
  55% {
    -webkit-transform: translateY(0%);
    padding: 6px auto; }
  60% {
    -webkit-transform: translateY(-30%); }
  65% {
    -webkit-transform: translateY(0%);
    padding: 6px auto; }
  70% {
    -webkit-transform: translateY(-15%); }
  75% {
    -webkit-transform: translateY(0);
    padding: 8px auto; }
  80% {
    -webkit-transform: translateY(-10%); }
  85% {
    -webkit-transform: translateY(0);
    padding: 8px auto; }
  90% {
    -webkit-transform: translateY(-5%); }
  95% {
    -webkit-transform: translateY(0);
    padding: 10px; }
  100% {
    -webkit-transform: translateY(0);
    padding: 10px; } }

/* Mozilla Firefox 15 below */
@-moz-keyframes bounce {
  0% {
    -moz-transform: translateY(-100%);
    opacity: 0; }
  5% {
    -moz-transform: translateY(-100%);
    opacity: 0; }
  15% {
    -moz-transform: translateY(0);
    padding-bottom: 5px; }
  30% {
    -moz-transform: translateY(-50%); }
  40% {
    -moz-transform: translateY(0%);
    padding-bottom: 6px; }
  50% {
    -moz-transform: translateY(-30%); }
  70% {
    -moz-transform: translateY(0%);
    padding-bottom: 7px; }
  80% {
    -moz-transform: translateY(-15%); }
  90% {
    -moz-transform: translateY(0%);
    padding-bottom: 8px; }
  95% {
    -moz-transform: translateY(-10%); }
  97% {
    -moz-transform: translateY(0%);
    padding-bottom: 9px; }
  99% {
    -moz-transform: translateY(-5%); }
  100% {
    -moz-transform: translateY(0);
    padding-bottom: 9px;
    opacity: 1; } }

/* Opera 12.0 */
@-o-keyframes bounce {
  0% {
    -o-transform: translateY(-100%);
    opacity: 0; }
  5% {
    -o-transform: translateY(-100%);
    opacity: 0; }
  15% {
    -o-transform: translateY(0);
    padding-bottom: 5px; }
  30% {
    -o-transform: translateY(-50%); }
  40% {
    -o-transform: translateY(0%);
    padding-bottom: 6px; }
  50% {
    -o-transform: translateY(-30%); }
  70% {
    -o-transform: translateY(0%);
    padding-bottom: 7px; }
  80% {
    -o-transform: translateY(-15%); }
  90% {
    -o-transform: translateY(0%);
    padding-bottom: 8px; }
  95% {
    -o-transform: translateY(-10%); }
  97% {
    -o-transform: translateY(0%);
    padding-bottom: 9px; }
  99% {
    -o-transform: translateY(-5%); }
  100% {
    -o-transform: translateY(0);
    padding-bottom: 9px;
    opacity: 1; } }

/* W3, Opera 12+, Firefox 16+ */
@keyframes bounce {
  0% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
    opacity: 0; }
  5% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
    opacity: 0; }
  15% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    padding-bottom: 5px; }
  30% {
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%); }
  40% {
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
    padding-bottom: 6px; }
  50% {
    -webkit-transform: translateY(-30%);
    transform: translateY(-30%); }
  70% {
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
    padding-bottom: 7px; }
  80% {
    -webkit-transform: translateY(-15%);
    transform: translateY(-15%); }
  90% {
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
    padding-bottom: 8px; }
  95% {
    -webkit-transform: translateY(-7%);
    transform: translateY(-7%); }
  97% {
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
    padding-bottom: 9px; }
  99% {
    -webkit-transform: translateY(-3%);
    transform: translateY(-3%); }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    padding-bottom: 9px;
    opacity: 1; } }

/* Tiny Carousel */
.images-small img {
  width: 190px;
  height: 170px; }

#citys {
  max-width: 900px;
  margin: auto;
  border-top: 1px solid #f1f1f1;
  margin-top: 44px;
  position: relative;
  padding: 0 55px 10px; }
  #citys a img {
    vertical-align: middle;
    width: 20px;
    height: 20px; }
  #citys h1 {
    padding-top: 30px;
    max-width: 100%;
    margin: auto;
    border-top: none; }

#citys .viewport {
  height: 211px;
  overflow: hidden;
  position: relative; }
  #citys .viewport img {
    width: 280px;
    height: 200px; }

#citys .buttons {
  background: #fff;
  -webkit-box-shadow: 0px 0px 1px grey;
  box-shadow: 0px 0px 1px grey;
  border-radius: 35px;
  margin-top: 58px;
  display: iblock;
  position: absolute;
  top: 50%;
  left: 0;
  width: 35px;
  height: 35px;
  color: #fff;
  font-weight: bold;
  text-align: center;
  line-height: 31px;
  text-decoration: none;
  font-size: 22px; }

#citys .next {
  right: 0;
  left: auto;
  top: 38%; }

#citys .prev {
  top: 38%; }

#citys .buttons:hover {
  -webkit-box-shadow: 0px 0px 7px grey;
  box-shadow: 0px 0px 7px grey; }

#citys .disable {
  visibility: hidden; }

#citys .overview {
  list-style: none;
  position: absolute;
  padding: 0;
  margin: 0;
  width: 240px;
  left: 0;
  top: 0; }

#citys .overview li {
  float: left;
  margin: 0 20px 0 0;
  padding: 1px;
  height: 200px;
  border: 1px solid #dcdcdc;
  width: 280px; }

#left-arr, #right-arr {
  vertical-align: middle !important; }

@media only screen and (max-width: 768px) {
  #citys {
    margin-top: 0px;
    max-width: 284px; }
    #citys a img {
      width: 35px;
      height: 35px; } }

@media only screen and (max-width: 429px) {
  #citys .overview li {
    width: 265px; }
  #citys .viewport img {
    width: 265px; } }

@media only screen and (max-width: 399px) {
  #citys .overview li {
    width: 210px; }
  #citys .viewport img {
    width: 210px; } }

#fb {
  margin: 0px 12px; }

.aside {
  border: 1px solid #f1f1f1;
  background-color: #fff;
  height: 97%;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto; }
  .aside h3 {
    padding-top: 15px; }
  .aside .insta-pic {
    width: 100px;
    height: 133px;
    padding: 5px;
    display: inline-block;
    border: 1px solid lightgrey;
    margin: 4px 0px; }
    .aside .insta-pic img {
      height: 100%;
      width: 100%; }

@media only screen and (max-width: 768px) {
  .aside {
    margin-bottom: 50px;
    border-top: 1px solid #f1f1f1;
    height: 100%; }
  #insta {
    margin-left: 39px; }
  .social-media {
    margin: auto;
    width: 400px; }
    .social-media ul li {
      display: inline-block; } }

@media only screen and (max-width: 576px) {
  .social-media {
    width: 100%; }
  #insta {
    margin-left: 39px; } }

/* Tiny Carousel */
.rests h1 {
  border-top: none; }

#rests {
  max-width: 900px;
  border-top: 1px solid #f1f1f1;
  margin: auto;
  overflow: hidden;
  position: relative;
  padding: 0 55px 10px; }
  #rests a img {
    vertical-align: middle; }

#rests .viewport {
  height: 211px;
  overflow: hidden;
  position: relative; }
  #rests .viewport img {
    width: 280px;
    height: 200px; }

#rests .buttons {
  background: #fff;
  -webkit-box-shadow: 0px 0px 1px grey;
  box-shadow: 0px 0px 1px grey;
  border-radius: 35px;
  display: block;
  position: absolute;
  top: 50%;
  left: 0;
  width: 35px;
  height: 35px;
  color: #fff;
  font-weight: bold;
  text-align: center;
  line-height: 35px;
  text-decoration: none;
  font-size: 22px; }

#rests .next {
  right: 0;
  left: auto;
  top: 58%; }

#rests .prev {
  top: 58%; }

#rests .buttons:hover {
  -webkit-box-shadow: 0px 0px 7px grey;
  box-shadow: 0px 0px 7px grey; }

#rests .disable {
  visibility: hidden; }

#rests .overview {
  list-style: none;
  position: absolute;
  padding: 0;
  margin: 0;
  width: 240px;
  left: 0;
  top: 0; }

#rests .overview li {
  float: left;
  margin: 0 20px 0 0;
  padding: 1px;
  height: 200px;
  border: 1px solid #dcdcdc;
  width: 280px; }

#left-arr, #right-arr {
  vertical-align: middle !important; }

@media only screen and (max-width: 768px) {
  #rests {
    margin-top: 0px;
    margin-bottom: 40px;
    max-width: 284px; } }

@media only screen and (max-width: 429px) {
  #rests .overview li {
    width: 265px; }
  #rests .viewport img {
    width: 265px; } }

@media only screen and (max-width: 399px) {
  #rests .overview li {
    width: 210px; }
  #rests .viewport img {
    width: 210px; } }

/*
http://ontheroadleblog.com/
http://gontraveler.com/
*/
.recentBlog {
  margin-top: 20px;
  border: 1px solid #f1f1f1;
  background: #fff; }
  .recentBlog h1 {
    padding-bottom: 0px;
    margin-bottom: 11px; }

.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  padding: 0;
  margin-top: 33px; }
  .rslides li {
    -webkit-backface-visibility: hidden;
    position: absolute;
    display: none;
    width: 100%;
    left: 0;
    top: 0; }
  .rslides li:first-child {
    position: relative;
    display: block;
    float: left; }
  .rslides img {
    display: block;
    height: auto;
    float: left;
    width: 100%;
    border: 0; }
  .rslides p {
    background-color: #fff;
    opacity: 0.5;
    padding: 7px;
    position: absolute;
    top: 15%;
    border-radius: 2%;
    left: 35%;
    max-width: 215px;
    color: black;
    font-size: 40px;
    font-weight: 600;
    font-size: 25px;
    margin: 0px 0px; }
  .rslides #hazClick {
    font-size: 12px; }

@media only screen and (max-width: 768px) {
  .recentBlog h1 {
    margin-top: 41px;
    padding-top: 10px; }
  .recentBlog .rslides p {
    left: 23%; }
  .recentBlog .rslides img {
    height: 405px; } }

@media only screen and (max-width: 576px) {
  .recentBlog .rslides img {
    height: 271px; } }

.contact {
  background: url("../../images/contact-pic.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 39px;
  -webkit-box-shadow: 0px 0px 10px lightgrey;
  box-shadow: 0px 0px 10px lightgrey; }

form {
  padding-left: 50px;
  padding-bottom: 10px; }
  form h1 {
    background: transparent;
    text-align: center;
    border-top: none; }
  form input, form textarea {
    background: #fff;
    padding: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px; }
  form input[type=text]:focus {
    border-color: #333; }
  form input[type=submit] {
    padding: 15px 15px;
    background: #fff;
    border: 0 none;
    cursor: pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    font-family: 'Courgette', cursive;
    font-weight: 1000; }
  form textarea {
    height: 246px;
    width: 532px; }

@media only screen and (max-width: 768px) {
  .contact {
    background: url("../../images/contact-pic-mob.jpg");
    background-size: 100% 100%;
    margin-top: 39px;
    height: 325px; }
  form {
    padding-left: 25px; }
    form h1 {
      padding-top: 5px;
      padding-bottom: 0px; }
    form h4 {
      margin-bottom: 3px;
      margin-top: 8px; }
    form input[type=submit] {
      padding: 12px 15px; }
    form textarea {
      height: 106px;
      width: 432px; } }

@media only screen and (max-width: 576px) {
  .contact {
    background: url("../../images/contact-pic-mob.jpg");
    background-size: 100% 100%;
    height: 325px; }
  form textarea {
    height: 70px;
    width: 250px; } }

.footer ul {
  list-style: none;
  padding: 0px;
  margin-bottom: 0px; }
  .footer ul li {
    display: inline-block;
    padding: 0px 10px; }

.footer img {
  height: 50px;
  width: 50px;
  padding: 0px 5px;
  margin: auto; }

.footer .ber-bottom {
  width: 175px;
  height: 139px;
  padding-right: 14px;
  padding-bottom: 14px; }

/*nav style*/
.nav {
  border-top: 1px solid #f1f1f1;
  text-align: center;
  padding: 0px 0px; }

.main-menu {
  margin: 0; }

.main-menu > li {
  display: inline-block;
  padding: 10px 20px;
  margin-left: 10px;
  border-left: 2px solid #fff;
  width: 175px;
  color: black;
  font-size: 16px;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s; }
  .main-menu > li a {
    text-decoration: none; }

.sub-menu {
  background: rgba(255, 255, 255, 0.7);
  list-style-type: none;
  display: none;
  font-size: 14px;
  position: absolute;
  border: 1px solid white;
  margin-top: 11px;
  padding-left: 0px;
  width: 175px;
  text-align: left;
  -webkit-box-shadow: 1px 1px 1px grey;
  box-shadow: 1px 1px 1px grey;
  z-index: 10; }

.sub-menu > li {
  padding: 10px;
  background: #37f; }

.sub-menu a {
  text-decoration: none;
  width: 100%;
  height: 100%;
  display: inline-block;
  border-bottom: 1px solid #f1f1f1; }

.sub-menu li {
  padding: 10px 10px;
  text-align: center; }

.main-menu li:hover {
  background: #fafafa;
  cursor: pointer;
  text-shadow: 1px 1px 1px black; }

.icon {
  display: none;
  text-align: right;
  padding: 5px 12px 5px 0px; }

@media screen and (max-width: 1224px) {
  .main-menu {
    display: none; }
  .icon {
    display: block;
    text-decoration: none;
    padding: 12px; }
  .main-menu li {
    display: block;
    margin: auto;
    border-left: none;
    border-bottom: 2px solid #fff; }
  .main-menu li:hover {
    background: transparent;
    color: black;
    text-shadow: 1px 1px 1px white; }
  .sub-menu {
    list-style-type: none;
    display: none;
    position: relative;
    width: 100%;
    padding-left: 0px; } }

.sub-menu li {
  border-bottom: none; }
  .sub-menu li:hover {
    background: #fafafa;
    cursor: pointer;
    text-shadow: 1px 1px 1px black;
    border: 1px solid #f1f1f1; }

.es {
  width: 20px;
  height: 20px; }

.usa {
  width: 20px;
  height: 20px; }

#lang img {
  float: left;
  padding: 13px 0px 0px 4px; }

#lang:hover {
  background: -webkit-gradient(linear, left top, left bottom, from(white), to(lightblue));
  background: -webkit-linear-gradient(white, lightblue);
  background: -o-linear-gradient(white, lightblue);
  background: linear-gradient(white, lightblue); }

@media only screen and (min-width: 768px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, minmax(auto, auto));
    text-align: center;
    position: relative; }
  .header {
    grid-column: 1 / 13; }
  .recentBlog {
    grid-column: 2 / 9; }
  .aside {
    grid-column: 10/ 13; }
  .citys {
    grid-column: 2 / 12; }
  .rests {
    grid-column: 2 /12; }
  .contact {
    grid-column: 1 / 13;
    text-align: start; }
  .footer {
    grid-column: 1 / 13;
    background: #fff; } }

@media only screen and (max-width: 768px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, minmax(auto, auto));
    text-align: center;
    margin: 0px 4px;
    position: relative; }
  .grid-container > div {
    margin: 0px 5px; }
  .header {
    grid-column: 1 / 13; }
  .recentBlog {
    grid-column: 1 / 13; }
  .aside {
    grid-column: 1/ 13;
    margin: 5px 0px !important; }
  .citys {
    grid-column: 1 / 13; }
  .rests {
    grid-column: 1 / 13; }
  .contact {
    grid-column: 1 / 13;
    text-align: start; }
  .footer {
    grid-column: 1 / 13; } }

#outline {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100%, auto);
  width: 100%;
  height: 100%;
  background: transparent;
  padding: 0; }

#outline p {
  border: solid;
  background: grey;
  margin: 0;
  border-right: solid;
  z-index: 10;
  /* border: black; */
  opacity: 0.2; }

.outDisplay {
  display: grid !important; }
